# TodoListJSP

./: pom.xml
src/main/java/ru/academits/orlov/todolistjsp/entities/: TodoItem.java
src/main/java/ru/academits/orlov/todolistjsp/repositories/: TodoItemsInMemoryRepository.java  TodoItemsRepository.java
src/main/java/ru/academits/orlov/todolistjsp/servlets/: TodoListServlet.java
src/main/webapp/: todo.jsp
src/main/webapp/WEB-INF/: web.xml
